/*A free to download CSS framework for anyone to use -- licenced with the MIT licence.*/

*{
    font-family: sans-serif;
}

/*Button styles*/

.sublime-yesBtn
{
    background-image: url(../img/Done.png);
    background-position: 10% 50%;
    background-color: #0ff00f;
}

.sublime-noBtn
{
    background-color: #f9000f;
    background-image: url(../img/Close.png);
    background-position: 0% 50%;
}

.sublime-warningBtn
{
    background-color: #ffdc03;
    background-image: url(../img/Error.png);
    background-position: 0% 50%;
}

.sublime-greyBtn
{
    background-color: #f3f3f3;
    padding: 1% 27.5px !important;
}

[class$="Btn"]
{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    border-radius: 10px;
    background-repeat: no-repeat;
    padding: 1% 20px 1% 35px;
    background-position: 10% 50%;
}

/*Header styles*/

.sublime-navLink
{
    
}

.sublime-navbar-top
{
    
}

.sublime-navbar-side
{
    
}


/*Grids*/

.sublime-gridRow
{
    display: -webkit-flex; /* Safari */
    display: flex;
    
    -webkit-flex-wrap: wrap; /* Safari */
    flex-wrap: wrap;
    
    -webkit-justify-content: space-around; /* Safari */
    justify-content: space-around;
    
    -webkit-align-content: space-around; /* Safari */
    align-content: space-around;
}

[class^="sublime-grid-"]
{
    height: 100%;
    box-sizing: border-box;
}

.sublime-grid-1-15{width: 6.66666%;}

.sublime-grid-2-15{width: 13.33333%}

.sublime-grid-3-15{width: 20;}

.sublime-grid-4-15{width: 26.66666%;}

.sublime-grid-5-15{width: 33.33333%;}

.sublime-grid-6-15{width: 40%;}

.sublime-grid-7-15{width: 46.66666%;}

.sublime-grid-8-15{width: 53.33333%;}

.sublime-grid-9-15{width: 60%;}

.sublime-grid-10-15{width: 66.66666%;}

.sublime-grid-11-15{width: 73.33333%;}

.sublime-grid-12-15{width: 80%;}

.sublime-grid-13-15{width: 86.66666%;}

.sublime-grid-14-15{width: 93.33333%;}

.sublime-grid-15-15{width: 100%;}

@media screen and (min-width: 1081px)
{
.sublime-grid-lg-1-15{width: 6.66666%;}

.sublime-grid-lg-2-15{width: 13.33333%}

.sublime-grid-lg-3-15{width: 20%;}

.sublime-grid-lg-4-15{width: 26.66666%;}

.sublime-grid-lg-5-15{width: 33.33333%;}

.sublime-grid-lg-6-15{width: 40%;}

.sublime-grid-lg-7-15{width: 46.66666%;}

.sublime-grid-lg-8-15{width: 53.33333%;}

.sublime-grid-lg-9-15{width: 60%;}

.sublime-grid-lg-10-15{width: 66.66666%;}

.sublime-grid-lg-11-15{width: 73.33333%;}

.sublime-grid-lg-12-15{width: 80%;}

.sublime-grid-lg-13-15{width: 86.66666%;}

.sublime-grid-lg-14-15{width: 93.33333%;}
    
.sublime-grid-lg-15-15{width: 100%;}
}

@media screen and (max-width: 1080px)
{
.sublime-grid-md-1-15{width: 6.66666%;}

.sublime-grid-md-2-15{width: 13.33333%}

.sublime-grid-md-3-15{width: 20%}

.sublime-grid-md-4-15{width: 26.66666%}

.sublime-grid-md-5-15{width: 33.33333%}

.sublime-grid-md-6-15{width: 40%}

.sublime-grid-md-7-15{width: 46.66666%}

.sublime-grid-md-8-15{width: 53.33333%}

.sublime-grid-md-9-15{width: 60%}

.sublime-grid-md-10-15{width: 66.66666%}

.sublime-grid-md-11-15{width: 73.33333%}

.sublime-grid-md-12-15{width: 80%}

.sublime-grid-md-13-15{width: 86.66666%}

.sublime-grid-md-14-15{width: 93.33333%}

.sublime-grid-md-15-15{width: 100%;height:100%;}
}

@media screen and (max-width: 480px)
{
.sublime-grid-sm-1-15{width: 6.66666%;}

.sublime-grid-sm-2-15{width: 13.33333%;}

.sublime-grid-sm-3-15{width: 20%;}

.sublime-grid-sm-4-15{width: 26.66666%;}

.sublime-grid-sm-5-15{width: 33.33333%;}

.sublime-grid-sm-6-15{width: 40%;}

.sublime-grid-sm-7-15{width: 46.66666%;}

.sublime-grid-sm-8-15{width: 53.33333%;}

.sublime-grid-sm-9-15{width: 60%;}

.sublime-grid-sm-10-15{width: 66.66666%;}

.sublime-grid-sm-11-15{width: 73.33333%;}

.sublime-grid-sm-12-15{width: 80%;}

.sublime-grid-sm-13-15{width: 86.66666%;}

.sublime-grid-sm-14-15{width: 93.33333%;}

.sublime-grid-sm-15-15{width: 100%;}
}
